{
 "Services": {

 },
  "ConnectionStrings": {
    "DArchPgContext": "Host=localhost;Port=5432;Database=ReadingIsGood;Username=postgres;Password=postgres",
    "DArchMsContext": "Data Source=DESKTOP-1NL6O09\\SQLEXPRESS;Initial Catalog=ReadingIsGood;Integrated Security=true;",
    "DArchOracleContext": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;",
    "DArchMySqlContext": "server=localhost; port=3306; database=TestDb; user=root_usr; password=Test^3*_*; Persist Security Info=False; Connect Timeout=300",
    "PostgreDbConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ReadingIsGood;Pooling=true;Connection Lifetime=0;"
  },
 "Logging": {
  "LogLevel": {
   "Default": "Information",
   "Microsoft": "Warning",
   "Microsoft.Hosting.Lifetime": "Information"
  }
 }
}
